name=simple_serial
version=2.1.0
author=Nejc Planinsek <planinseknejc@gmail.com>
maintainer=Nejc Planinsek <planinseknejc@gmail.com>
sentence=A simple library for communication over serial interfaces.
paragraph=It can be used for microcontroller to microcontroller communication or computer to microcontroller communication.
category=Communication
url=https://github.com/nplan/simple_serial_arduino
